[33m20e2640[m[33m ([m[1;36mHEAD[m[33m)[m styling
[33m6e9e9bc[m new users
[33ma8889c5[m minor change
[33m7726a1d[m Add files via upload
[33m9be2df0[m static
[33m75b7249[m dashboard
[33m4370fa0[m script.js
[33m29df995[m style.css
[33m3d79560[m Merge branch 'main' of https://github.com/Aman-k-s/TARminators_odoo
[33m0662b92[m profile view
[33me8740a2[m Add files via upload
[33mb9619bd[m Creating static
[33mfcb473a[m skill db
[33m1e6389f[m index.html
[33m387cc5b[m Update README.md
[33ma4d2125[m loginview
[33m766483d[m basic auth
[33m2bcb9a6[m basic auth
[33m4ee122c[m Modernized Skill Swap frontend with enhanced UI/UX and functionality
[33mbe19b47[m Initial commit
